property.log.file.location = .

appenders = CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %m%ex%n
appender.CONSOLE.filter.threshold.type = ThresholdFilter
appender.CONSOLE.filter.threshold.level = INFO

appender.LOGFILE.type = RollingFile
appender.LOGFILE.name = LOGFILE
appender.LOGFILE.fileName = ${sys:log.file.location}/registry-export.log
appender.LOGFILE.filePattern = ${sys:log.file.location}/registry-export-%d{MM-dd-yyyy}.log
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = TID: [%d] %5p {%c} - %m%ex%n
appender.LOGFILE.policies.type = Policies
appender.LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.LOGFILE.policies.time.interval = 1
appender.LOGFILE.policies.time.modulate = true
appender.LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.LOGFILE.policies.size.size=10MB
appender.LOGFILE.strategy.type = DefaultRolloverStrategy
appender.LOGFILE.strategy.max = 20
appender.LOGFILE.filter.threshold.type = ThresholdFilter
appender.LOGFILE.filter.threshold.level = DEBUG

loggers = migration.client

# root logger
rootLogger.level = INFO
rootLogger.appenderRef.CONSOLE.ref = CONSOLE

logger.migration.client.name = org.wso2.mi.registry.migration
logger.migration.client.level = DEBUG
logger.migration.client.appenderRef.LOGFILE.ref = LOGFILE

